2026-04-16 14:44:44.108  INFO 33408 --- [nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/project]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-16 14:44:44.108  INFO 33408 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-16 14:44:44.111  INFO 33408 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
使用用户档案中的健身目标: 增肌
使用用户档案中的健身目标: 增肌
=== 帖子数据 ===
从数据库获取的帖子数量: 89
帖子ID: 3，标题: 营养均衡加餐，用户ID: 1
帖子ID: 4，标题: 健康美味加餐，用户ID: 2
帖子ID: 5，标题: 健康料理加餐，用户ID: 2
帖子ID: 6，标题: 健康美味早餐，用户ID: 2
帖子ID: 7，标题: 营养均衡午餐，用户ID: 3
帖子ID: 8，标题: 健康美味午餐，用户ID: 3
帖子ID: 9，标题: 健康美味加餐，用户ID: 3
帖子ID: 10，标题: 传统膳食晚餐，用户ID: 4
帖子ID: 11，标题: 简易家常晚餐，用户ID: 4
帖子ID: 12，标题: 健康美味早餐，用户ID: 4
帖子ID: 13，标题: 健康美味午餐，用户ID: 5
帖子ID: 14，标题: 健身专用晚餐，用户ID: 5
帖子ID: 15，标题: 健康美味早餐，用户ID: 5
帖子ID: 16，标题: 简易家常午餐，用户ID: 6
帖子ID: 17，标题: 健康料理早餐，用户ID: 6
帖子ID: 18，标题: 健身专用午餐，用户ID: 6
帖子ID: 19，标题: 营养均衡加餐，用户ID: 7
帖子ID: 20，标题: 健康料理晚餐，用户ID: 7
帖子ID: 21，标题: 健康料理加餐，用户ID: 7
帖子ID: 22，标题: 健康美味晚餐，用户ID: 8
帖子ID: 23，标题: 健身专用早餐，用户ID: 8
帖子ID: 24，标题: 简易家常早餐，用户ID: 8
帖子ID: 25，标题: 简易家常午餐，用户ID: 9
帖子ID: 26，标题: 营养均衡午餐，用户ID: 9
帖子ID: 27，标题: 健康美味加餐，用户ID: 9
帖子ID: 28，标题: 传统膳食加餐，用户ID: 10
帖子ID: 29，标题: 健康美味加餐，用户ID: 10
帖子ID: 30，标题: 健身专用晚餐，用户ID: 10
帖子ID: 31，标题: 健身专用午餐，用户ID: 11
帖子ID: 32，标题: 健身专用加餐，用户ID: 11
帖子ID: 33，标题: 健康美味早餐，用户ID: 11
帖子ID: 34，标题: 营养均衡午餐，用户ID: 12
帖子ID: 35，标题: 简易家常加餐，用户ID: 12
帖子ID: 36，标题: 健康美味早餐，用户ID: 12
帖子ID: 37，标题: 营养均衡加餐，用户ID: 13
帖子ID: 38，标题: 营养均衡早餐，用户ID: 13
帖子ID: 39，标题: 健身专用午餐，用户ID: 13
帖子ID: 40，标题: 健康料理晚餐，用户ID: 14
帖子ID: 41，标题: 健康料理午餐，用户ID: 14
帖子ID: 42，标题: 健康美味晚餐，用户ID: 14
帖子ID: 43，标题: 简易家常加餐，用户ID: 15
帖子ID: 44，标题: 营养均衡早餐，用户ID: 15
帖子ID: 45，标题: 健康美味晚餐，用户ID: 15
帖子ID: 46，标题: 传统膳食加餐，用户ID: 16
帖子ID: 47，标题: 健康料理加餐，用户ID: 16
帖子ID: 48，标题: 简易家常午餐，用户ID: 16
帖子ID: 49，标题: 营养均衡早餐，用户ID: 17
帖子ID: 50，标题: 营养均衡晚餐，用户ID: 17
帖子ID: 51，标题: 健康料理加餐，用户ID: 17
帖子ID: 52，标题: 健康料理早餐，用户ID: 18
帖子ID: 53，标题: 健康料理早餐，用户ID: 18
帖子ID: 54，标题: 健康料理早餐，用户ID: 18
帖子ID: 55，标题: 传统膳食早餐，用户ID: 19
帖子ID: 56，标题: 健康料理加餐，用户ID: 19
帖子ID: 57，标题: 健康料理加餐，用户ID: 19
帖子ID: 58，标题: 简易家常加餐，用户ID: 20
帖子ID: 59，标题: 简易家常午餐，用户ID: 20
帖子ID: 60，标题: 健康美味午餐，用户ID: 20
帖子ID: 61，标题: 传统膳食加餐，用户ID: 21
帖子ID: 62，标题: 传统膳食早餐，用户ID: 21
帖子ID: 63，标题: 健康美味晚餐，用户ID: 21
帖子ID: 64，标题: 简易家常晚餐，用户ID: 22
帖子ID: 65，标题: 简易家常午餐，用户ID: 22
帖子ID: 66，标题: 健康料理加餐，用户ID: 22
帖子ID: 67，标题: 营养均衡午餐，用户ID: 23
帖子ID: 68，标题: 简易家常晚餐，用户ID: 23
帖子ID: 69，标题: 健康美味早餐，用户ID: 23
帖子ID: 70，标题: 营养均衡加餐，用户ID: 24
帖子ID: 71，标题: 传统膳食晚餐，用户ID: 24
帖子ID: 72，标题: 健康料理午餐，用户ID: 24
帖子ID: 73，标题: 健康美味午餐，用户ID: 25
帖子ID: 74，标题: 健康料理加餐，用户ID: 25
帖子ID: 75，标题: 营养均衡晚餐，用户ID: 25
帖子ID: 76，标题: 简易家常加餐，用户ID: 26
帖子ID: 77，标题: 传统膳食加餐，用户ID: 26
帖子ID: 78，标题: 健康料理早餐，用户ID: 26
帖子ID: 79，标题: 健康美味早餐，用户ID: 27
帖子ID: 80，标题: 简易家常早餐，用户ID: 27
帖子ID: 81，标题: 传统膳食加餐，用户ID: 27
帖子ID: 82，标题: 营养均衡加餐，用户ID: 28
帖子ID: 83，标题: 健康美味早餐，用户ID: 28
帖子ID: 84，标题: 简易家常加餐，用户ID: 28
帖子ID: 85，标题: 传统膳食加餐，用户ID: 29
帖子ID: 86，标题: 营养均衡午餐，用户ID: 29
帖子ID: 87，标题: 简易家常晚餐，用户ID: 29
帖子ID: 88，标题: 健康料理晚餐，用户ID: 30
帖子ID: 89，标题: 健身专用午餐，用户ID: 30
帖子ID: 94，标题: test，用户ID: 2
帖子ID: 98，标题: 方式，用户ID: 2
过滤掉用户自己发布的帖子: 31 (健身专用午餐)
过滤掉用户自己发布的帖子: 32 (健身专用加餐)
过滤掉用户自己发布的帖子: 33 (健康美味早餐)
过滤用户后帖子数量: 86
过滤饮食禁忌后帖子数量: 2
用户饮食禁忌: 无
=== 帖子数量 ===
总帖子数量: 2
=== 使用实际用户行为数据 ===
总用户行为数据数量: 124
有行为的用户数量: 30
用户11与用户8的相似度: 1.0
用户11与用户12的相似度: 1.0
用户11与用户13的相似度: 0.7999999999999999
用户11与用户14的相似度: 0.9999999999999999
用户11与用户15的相似度: 1.0
用户11与用户16的相似度: 1.0
用户11与用户17的相似度: 1.0
帖子94的协同过滤分数: 0.0
帖子98的协同过滤分数: 0.0
添加推荐帖子: 94 (test)，总得分: 10.0
添加推荐帖子: 98 (方式)，总得分: 0.0
=== 过滤后结果 ===
推荐分数数量: 2
=== 推荐排序结果 ===
排名 1: 帖子ID 94，总得分: 10.0 (协同相似度: 0.0, 健身目标匹配: 0.0, 营养标签匹配: 50.0, 热度: 0.0, 发布时间: 1776241048000)
排名 2: 帖子ID 98，总得分: 0.0 (协同相似度: 0.0, 健身目标匹配: 0.0, 营养标签匹配: 0.0, 热度: 0.0, 发布时间: 1776247429000)
用户偏好数据: {11=10.0, 12=5.0, 13=10.0, 14=5.0}
=== 帖子信息 ===
帖子ID: 94
帖子标题: test
帖子userId: 2
当前用户userId: 11
是否是当前用户发布的帖子: false
=== 调试信息 ===
用户ID: 11
用户健身目标: 增肌
帖子ID: 94
帖子标题: test
帖子健身目标: 减脂
帖子营养标签: 均衡
userBehaviors 大小: 4
=== 有行为用户 ===
=== 使用实际用户行为数据 ===
总用户行为数据数量: 124
有行为的用户数量: 30
用户11与用户8的相似度: 1.0
用户11与用户12的相似度: 1.0
用户11与用户13的相似度: 0.7999999999999999
用户11与用户14的相似度: 0.9999999999999999
用户11与用户15的相似度: 1.0
用户11与用户16的相似度: 1.0
用户11与用户17的相似度: 1.0
帖子94的协同过滤分数: 0.0
帖子98的协同过滤分数: 0.0
协同相似度分数: 0.0
归一化协同相似度分数: 0.0
健身目标匹配分数: 0.0
营养标签匹配分数: 50.0
=== 帖子信息 ===
帖子ID: 98
帖子标题: 方式
帖子userId: 2
当前用户userId: 11
是否是当前用户发布的帖子: false
=== 调试信息 ===
用户ID: 11
用户健身目标: 增肌
帖子ID: 98
帖子标题: 方式
帖子健身目标: 减脂
帖子营养标签: 低卡
userBehaviors 大小: 4
=== 有行为用户 ===
=== 使用实际用户行为数据 ===
总用户行为数据数量: 124
有行为的用户数量: 30
用户11与用户8的相似度: 1.0
用户11与用户12的相似度: 1.0
用户11与用户13的相似度: 0.7999999999999999
用户11与用户14的相似度: 0.9999999999999999
用户11与用户15的相似度: 1.0
用户11与用户16的相似度: 1.0
用户11与用户17的相似度: 1.0
帖子94的协同过滤分数: 0.0
帖子98的协同过滤分数: 0.0
协同相似度分数: 0.0
归一化协同相似度分数: 0.0
健身目标匹配分数: 0.0
营养标签匹配分数: 0.0
